DATABASE_URL=
DEV_DATABASE_URL=<postgres://<databaseusername>:<password>@127.0.0.1:5432/<development_db>
TEST_DATABASE_URL=postgres://<databaseusername>:<password>@127.0.0.1:5432/<test_db>
PORT=<PORT_NUMBER>
CLOUDINARY_API_KEY=<cloadinary_API_KEY>
CLOUDINARY_API_SECRET=<cloadinary_API_SECRET>
CLOUDINARY_CLOUD_NAME=<cloadinary_CLOUD_NAME>